.resource-container {
    display: flex;
    height: 100vh;
    margin-top: 50px;
  }
  
  .sidebar {
    width: 200px;
    background-color: #f0f0f0;
    padding: 10px;
    padding-top: 25px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  .resource-item {
    padding: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .resource-item:hover {
    background-color: #f9f9f9;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .resource-content {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    height: 100%;
  }
  
  .card {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 200%; /* Increase width */
    max-width: 2000px; /* Optionally, set a max width */
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card a {
    color: #007bff;
    text-decoration: none;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  
  .card video {
    width: 100%;
    border-radius: 8px;
  }
  